filters:
  and:
    - not:
        - file.inFolder("_templates")
    - not:
        - file.inFolder("_bases")

views:
  - type: table
    name: All
    order:
      - file.name
      - type
      - status
      - last_updated

  - type: table
    name: Draft
    filters: 'status == "draft"'
    order:
      - file.name
      - type
      - status
      - last_updated

  - type: table
    name: Complete
    filters: 'status == "complete"'
    order:
      - file.name
      - type
      - status
      - last_updated
