filters:
  and:
    - 'type == "character"'
    - file.inFolder("notes")

views:
  - type: table
    name: All
    order:
      - file.name
      - description
      - tags
      - factions
      - timestamp

  - type: table
    name: Open
    filters:
      or:
        - tags.contains("human-ready")
        - tags.contains("agent-ready")
    order:
      - file.name
      - description
      - tags
      - factions
      - timestamp

  - type: table
    name: Complete
    filters: 'tags.contains("complete")'
    order:
      - file.name
      - description
      - tags
      - factions
      - timestamp
