filters:
  and:
    - 'type == "faction"'
    - not:
        - file.inFolder("_templates")

views:
  - type: table
    name: All
    order:
      - file.name
      - status
      - function
      - last_updated

  - type: table
    name: Draft
    filters: 'status == "draft"'
    order:
      - file.name
      - status
      - function
      - last_updated

  - type: table
    name: Complete
    filters: 'status == "complete"'
    order:
      - file.name
      - status
      - function
      - last_updated
